{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\Local;Database=PaymentRecorder;Trusted_Connection=True;MultipleActiveResultSets=true;MultipleActiveResultSets=False"

  }
}